<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>#TITLE#</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      
      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, #backgroundTable{
        background-color:#fff;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*border: 1px solid #DDDDDD;*/
        background:#ff0000;
      }




      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        background-color:#FFFFFF;
        border-bottom:0;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:left;
        vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:580px !important;
      }
      


      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        background-color:#FFFFFF;
        margin:0 auto;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        color:#ccc;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      

      .bodyContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
        margin-top:20px;
      }

     
      .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:12px;
        line-height:125%;
        text-align:left;
      }
      
      .footerContent img{
        display:inline;
      }

      #proteccion{
        background-color:#fff;
        border:0;
      }
      
      #proteccion div{
        text-align:left;
        font:10px Arial, sans-serif;
        color:#999;
        margin-top:20px;
        line-height: 1.4em;
      }
      
      #utility{
        background-color:#FFFFFF;
        border:0;
      }

      #utility div{
        text-align:left;
      }
      

      #monkeyRewards {
        max-width:580px;
        background:#fff;
        float:left;
        width:580px;
        font-family: Arial, sans-serif;
        /*padding-left:10px;*/
      }

      #cortesia{
        /*background:#fff;*/
        float:left;
        margin-top:20px;
        font-size: 15px;
        padding-bottom: 15px;
        border-bottom: 15px solid #ccc;
        margin-bottom: 10px;
        line-height: 1.4em;
      }

      #cortesia a{
        float:left;
        margin-right:15px;
      }
      
      #cortesia p {
        color: #555;
      }

   
      .fila {
        color:#999;
        font:11px Arial, sans-serif;
        float:left;
        margin-bottom:5px;
        width: 580px;
        min-width: 580px;
        float: left;
      }

      .mensaje {
        font-weight: bolder;
        text-transform: uppercase;
      }

      
      .negrita, .negrita a {
        color:#555;
        font:11px Arial, sans-serif;
      }


      .footerContent div{
        color:#999;
        font-family:Arial;
        font-size:10px;
        text-align:left;
      }



      .footerContent img{
        display:inline;
      }





    </style>
  </head>
  
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
          <tr>
              <td align="center" valign="top" style="text-align:center">
                  <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateContainer">

                      <!-- Aquí va la imagen del mailing -->
                      <!-- Tener en cuenta que hay que colocar la url a la que va dirigida la imagen de la cabecera = Página Web de la Empresa -->
                      <tr>
                          <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">
                                          <br />
                                          <a href="#" title="#TITLE#"><img src="http://#DOMINIO#/docs/cabeceraEmail.png" alt="#TITLE#" title="#TITLE#" width="580" height="110" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                      </tr>                            
                      <!-- Aquí termina la imagen del mailing -->
                     

                      <!-- Empieza el mail de cortesía -->
                      <tr>
                          <td align="left" valign="top">
                              <table border="0" cellpadding="00" cellspacing="0" width="580" id="templateFooter">
                                  <tr>
                                    <br />
                                      <td valign="top" class="footerContent">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td valign="top" width="580" id="monkeyRewards">
                                                    <!-- EMPIENZAN LOS CAMPOS VARIABLES -->
                                                  <div mc:edit="monkeyrewards">
                                                      <div class="fila">Hora: <span class="mensaje">#FECHA# #HORA#</span></div>                                                      
                                                      <div class="fila">Nombre: <span class="mensaje">#VISITANTE#</span></div>
                                                      <div class="fila">E-mail <span class="mensaje"><a href="mailto:#MAIL#">#MAIL#</a></span></div>                                                      
                                                      <div class="fila">Tel&eacute;fono <span class="mensaje">#TELEFONO#</span></div>                                                      
                                                      <div class="fila">Asunto: <span class="mensaje">#ASUNTO#</span></div>
                                                  </div>
                                                    <!-- TERMINAN LOS CAMPOS VARIABLES -->

                                                  <!-- TEXTO DE CORTESÍA -->
                                                  <div mc:edit="monkeyrewards" id="cortesia">
                                                    <p>#MENSAJE#</p>
                                                  </div> 
                                                  <!-- FIN TEXTO DE CORTESÍA -->                                                        
                                              </td>
                                            </tr>
                                                
                                            <tr>
                                                <td align="left" valign="middle" id="proteccion">
                                                    <div mc:edit="std_proteccion">#TEXTOLOPD#</div>
                                                </td>
                                            </tr>
                      
                                          </table>                                            
                                    </td>
                                  </tr>
                              </table>                                            
                          </td>
                      </tr>
                      <!-- Termina el mail de cortesía -->
             <table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>